"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\bin\armjlink2.dll" 

"C:\Analog Devices\ADuCM350BBCZ\Eval-ADUCM350EBZ\examples\ImpedanceMeasurement_4WireBioIsolated\iar\Debug\Exe\ImpedanceMeasurement_4WireBioIsolated.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\bin\armbat.dll" 

--flash_loader "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\config\flashloader\AnalogDevices\FlashADUCM350BBCZ.board" 




